# version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text install
text
# Firewall configuration
firewall --enabled
# Keyboard layouts
keyboard --vckeymap=de --xlayouts='de'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=static --device=enp0s31f6 --ip=192.168.24.1 --netmask=255.255.255.0 --gateway=192.168.24.254 --nameserver=192.168.24.254 --noipv6 --activate --onboot=yes
network --bootproto=static --device=enp0s31f6 --ip=192.168.1.1 --netmask=255.255.255.0 --vlanid=100 --noipv6 --activate --onboot=yes
network --bootproto=static --device=enp0s31f6 --ip=10.15.0.1 --netmask=255.255.0.0 --vlanid=200 --noipv6 --activate --onboot=yes
network  --hostname=satellite.bxlab.lunetix.org

# Root password
# python -c 'import crypt; print(crypt.crypt("My Password", "$6$_My_PieceOfGrain"))'
rootpw --iscrypted $6$oqLohaM3rcUJ$HZtses1VFhkm7vdnzJwT6xdBS68fX9K4yLch6MIzu1k8RqRo4XZPeMMXKFOZDbW3BmSLvBOpUNL7ymUQWNSsI0
# SELinux configuration
selinux --enforcing
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Berlin --isUtc --ntpservers=0.rhel.pool.ntp.org,1.rhel.pool.ntp.org,2.rhel.pool.ntp.org

# Disk Partitioning
# Partition clearing information
clearpart --all --initlabel --drives=sda
clearpart --all --initlabel --drives=sdb
# Clear the Master Boot Record
zerombr
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sdb
# Partitioning
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.01 --fstype="lvmpv" --ondisk=sdb --size=102400
part pv.02 --fstype="lvmpv" --ondisk=sda --size=409600
volgroup vg_sys pv.01
volgroup vg_satellite pv.02
logvol /  --fstype="xfs" --name=root --vgname=vg_sys --size=40960
logvol /var  --fstype="xfs" --percent=80 --name=var --vgname=vg_satellite
logvol /var/lib/mongodb  --fstype="xfs" --name=mongo --vgname=vg_sys --size=40960

# Preinstallation Scripts
%pre --logfile /root/ks-pre.log
%end

# Postinstallation Scripts
%post --logfile /root/ks-post.log
set -x
subscription-manager register --org=1234567 --activationkey=sat65-a012fd49-9c43-4861-883f-44259d42b283
subscription-manager repos --disable="*"
subscription-manager repos \
    --enable=rhel-7-server-rpms \
    --enable=rhel-server-rhscl-7-rpms \
    --enable=rhel-7-server-satellite-6.5-rpms \
    --enable=rhel-7-server-satellite-maintenance-6-rpms \
    --enable=rhel-7-server-optional-rpms \
    --enable=rhel-7-server-ansible-2.6-rpms
subscription-manager release --unset
yum -y install vim wget git net-tools bind-utils bridge-utils bash-completion kexec-tools sos psacct
yum -y update
mkdir -m0700 /root/.ssh/
cat <<EOF >/root/.ssh/authorized_keys
ssh-dss AAAAB3NzaC1kc3MAAACBAKjEuX6AEgayIcRB8uLoxpyhsfDkn9D7Z2lfeA9OXwwWMd9uc8vGpjO046sPWCBq52YfVglSm+II4dwrguf8MIGTs9FL3dEuQnpDk7QdlsyQdrfsRzqiU1XZmUf1frxpJcsAwsBDUKQOXSfrkYaaRnYk4SmYEB3/++PUtPXi9dwtAAAAFQC4ZruAmYLWywDEiZ2zK1QkIxKXoQAAAIBtvcSS4JB+Rsw6YMmFXhaL9FrCapl+MTCroddwYze4TMUXYdywFVA9Bz9cCg+PZZvGbsL4kKth4svBWsZn4ebYNebJMtUH/jkoocGnpJnQeHzoH8QncZn9TiYsXBO71EMgNfOJ5Xr1KaYvDL9w6SLvsue6dm0uCTypyH4vnuKZCwAAAIA7lZVzmoXf/MFpy0bImLMnP2FrP4jNgt9wQmIsVu8R0ntC6OuF3mGPOv+49/5emMFQnL0v78tNJEYiyuOUbuyGHBGI153cYvPkcdctITqX1eoYTBRNa0/XwGvfIDB/3MO+Tv+tE37ro3Yjy/qAX7BcJwTHTdnvzcPg3bPQK3hQQw== shetze@shetze.csb
EOF
chmod 0600 /root/.ssh/authorized_keys
restorecon -R /root/.ssh/

yum -y install rng-tools
systemctl enable --now rngd

firewall-cmd --permanent --add-service='RH-Satellite-6' --add-service='dns' --add-service='dhcp' --add-service='tftp' --add-service='http' --add-service='https'


# Satellite does not recognize VLAN tagged interfaces by default
# Providing the additional puppet facts solves the problem
mkdir -p /etc/facter/facts.d
cat <<EOF >/etc/facter/facts.d/satellite-facts.yaml
---
ipaddress_enp0s31f6_100: 10.150.0.1
network_enp0s31f6_100: 10.150.0.0
netmask_enp0s31f6_100: 255.255.0.0
EOF

%end

# Packages
%packages
@^minimal
@core
chrony
kexec-tools
%end
